{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "FC977550-B734-4F4E-AC23-4302381DBD15",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2D4B515B-CD3D-4997-9B61-AF27A5E6284F" : null,
                  "7D752C48-8B81-4FA7-9A7F-23B0692D727E" : null,
                  "9A7FDDD4-7274-48AC-8EBB-F64D4E0AD9C4" : {
                    "overrides" : {
                      "children" : {
                        "2D4B515B-CD3D-4997-9B61-AF27A5E6284F" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:dc99a768e7e6e4cea051a4312a81c145\/Galileo.png"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E9A82E1D-A7D0-465B-9F9A-7A2FED4EF6F5"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.70498836040496826,
                              0,
                              0,
                              0,
                              0,
                              1.2606172106188751e-07,
                              0.70498824119567871,
                              0,
                              0,
                              -0.70498824119567871,
                              1.2606172106188751e-07,
                              0,
                              -5.2532342920130759e-09,
                              0.24999998509883881,
                              -5.820765380804005e-08,
                              0.99999994039535522
                            ]
                          }
                        },
                        "10B87E7F-3018-408C-9B6E-3B7D7A2A554F" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.009999999999999995
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "cylinder"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "355F5199-1BC4-4F5E-A750-C8085AC0D862"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              -8.940696005765858e-08,
                              0.049999997019767761,
                              7.1054273576010019e-15,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2BEA04B6-7008-480C-9A6C-B4E35DEC096A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.69907081127166748,
                        0,
                        0,
                        0,
                        0,
                        0.69907081127166748,
                        0,
                        0,
                        0,
                        0,
                        0.69907081127166748,
                        0,
                        -1.0575388669967651,
                        0.28540712594985962,
                        1.5087427129856223e-07,
                        1
                      ]
                    }
                  },
                  "10B87E7F-3018-408C-9B6E-3B7D7A2A554F" : null,
                  "53BB5537-2A52-42CE-BA30-9879AB5E3EAF" : null,
                  "C1F7044F-6BC5-412B-A61E-C2DA767758C6" : null,
                  "Cube" : null,
                  "EE32F25D-C91F-4501-B026-4E6D782DC36B" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:b384facdfb167cbd867fc8f9b517ea5f\/GeoComms%20-%202m.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F26F06E5-15BC-4D76-A5D9-A8A6841B3ACA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "80C09F2A-D480-4389-A546-4C16BE58C8B4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.92496722936630249,
                  5.8207657444020455e-11,
                  -0.38004681468009949,
                  0,
                  -0.10146743804216385,
                  0.96370017528533936,
                  -0.24695394933223724,
                  0,
                  0.36625096201896667,
                  0.2669866681098938,
                  0.89139115810394287,
                  0,
                  -0.1801992654800415,
                  0.90348899364471436,
                  1.735271692276001,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}