{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "22A4E3CF-B4A1-4D59-8898-FB2272D081A0",
                                            "52E3E803-E7D6-4F8E-A708-88E8F7419E54",
                                            "4D3A89E9-7F82-49BB-B102-D60A8914BFC3"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "05BDCE41-8670-4F31-81E6-F4B19C4EF5DE",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4F78781C-A635-49C6-8378-50A1884DB9D5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "804A0B2F-F96D-4796-BE0E-3E7FA5466E0E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Start hidden",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "D9259999-1FA2-41AB-A314-67E490089044",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "scale up",
                                          "distance" : 1,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "22A4E3CF-B4A1-4D59-8898-FB2272D081A0"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "172BD099-8EA5-44A8-8E42-E95365C76F25",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1046F029-BA7F-4D1C-8170-1B0E05E2E366",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "scale up",
                                          "distance" : 1,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "52E3E803-E7D6-4F8E-A708-88E8F7419E54"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "050080B6-8FEE-4717-BBFD-26DDCAC58F04",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F6FEFB7E-C6E5-4CCF-9CF0-7D8CF5B857CC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "scale up",
                                          "distance" : 1,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "4D3A89E9-7F82-49BB-B102-D60A8914BFC3"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "8230C6C6-0B85-440C-BAAA-FC8F39CA46F8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5804BA8A-83F9-42FB-8DE7-49B1639811E4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "3B293FD6-628B-4523-9D1F-37ABC5ADEE39",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Animate",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "1D2A1BDC-0515-49C2-A3FA-3A041F4656F1"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "CF8EA9A4-6CBE-41F9-85F5-CB83D6FAD294",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationDuration" : 0,
                                          "direction" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "duration" : 300,
                                          "loops" : false,
                                          "target" : [
                                            "22A4E3CF-B4A1-4D59-8898-FB2272D081A0",
                                            "1D2A1BDC-0515-49C2-A3FA-3A041F4656F1",
                                            "4D3A89E9-7F82-49BB-B102-D60A8914BFC3"
                                          ],
                                          "upVector" : [
                                            0,
                                            1,
                                            0
                                          ]
                                        },
                                        "name" : {
                                          "type" : "lookAtCamera"
                                        }
                                      },
                                      "identifier" : "CCD91D33-A99B-4C0C-B589-1D1AF5B42CBF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E1894CFF-01E7-4F99-BD5D-7365B0D0BAAB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "557D81DD-275B-4F1F-9B3E-375AF5140F17",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Follow Camera",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "8F7D05C4-7BB6-47FA-8822-672E33D31D70",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "force" : [
                                            1.5209084267553408e-06,
                                            0,
                                            -5.9789133071899414
                                          ],
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "physics"
                                        }
                                      },
                                      "identifier" : "3A8F4938-0CC8-4C82-93B1-860844B32907",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8542B3BE-E8F9-4068-BD65-6F222667B513",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "4C004F05-C5DE-489D-9AE4-BE69A9A74AD4",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [

                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "67B4B1E2-8F0D-4ADE-97C5-82220B73FD31",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "3886D5CC-C1C9-4A1F-8537-314641C52C61",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0CB268A0-B507-4BB7-96E9-06ECC5127E79" : null,
                  "7D07E50B-08F2-4F04-BE0C-1E99B374F1E4" : null,
                  "7EE1542C-493E-4D06-A126-DDB5CF3A2A68" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:88311dc9cdc459467a42a45acabf8916\/label-ring.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BE692204-78E0-4BE3-897C-93CAF57FDDFE"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8FA2369E-126B-4E7F-9E5A-4F67CD3C1544"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.00034511089324951172,
                        2.6822090148925781e-07,
                        -1.0000001192092896,
                        0,
                        1.0000001192092896,
                        2.384185791015625e-07,
                        0.0003452301025390625,
                        0,
                        3.8743019104003906e-07,
                        -1.0000001192092896,
                        -3.5762786865234375e-07,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "9D367470-84BD-428F-B0F2-D50EA8DB2C53" : null,
                  "30C40AD5-2547-443E-825F-A1A644C628D0" : {
                    "overrides" : {
                      "children" : {
                        "7D07E50B-08F2-4F04-BE0C-1E99B374F1E4" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 1.0000000000000001e-05
                                }
                              ],
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0099999999999999967
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.14320563461732788
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "paintEnamelMatte"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    1,
                                    1,
                                    1,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "cylinder"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1AE16BBD-5FE8-4546-A9ED-77A1FDE361B4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.15001185238361359,
                              0,
                              0,
                              0,
                              0,
                              0.1500118225812912,
                              0,
                              0,
                              0,
                              0,
                              0.15001185238361359,
                              0,
                              -2.2613674488525248e-08,
                              0.035284638404846191,
                              0,
                              0.99999994039535522
                            ]
                          }
                        },
                        "9D367470-84BD-428F-B0F2-D50EA8DB2C53" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:f75744ed7a47883eb59f00541a0e9916\/label-circle.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "FD748D6E-73B4-4AEA-B801-2CE427986083"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "20F03131-2705-4177-BC25-5A3B07A6F399"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              5.9982070865771675e-08,
                              -5.9603479485303978e-08,
                              0,
                              5.9603479485303978e-08,
                              5.9604641222676946e-08,
                              0.99999988079071045,
                              0,
                              5.9982070865771675e-08,
                              -0.99999988079071045,
                              5.9604641222676946e-08,
                              0,
                              -2.2351740014414645e-08,
                              0.010079382918775082,
                              0,
                              0.99999994039535522
                            ]
                          }
                        },
                        "74EF6674-123A-4E26-8807-B25080EB6004" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:a7788ef59feaad1f91ae73faee2655c9\/Starlink.png"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "246EC734-7207-4E65-BDE6-F2BACBDF2306"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.14785215258598328,
                              0,
                              0,
                              0,
                              0,
                              2.6438021549779478e-08,
                              0.14785210788249969,
                              0,
                              0,
                              -0.14785210788249969,
                              2.6438021549779478e-08,
                              0,
                              -9.3132079825863912e-10,
                              0.077136293053627014,
                              0,
                              0.99999994039535522
                            ]
                          }
                        },
                        "BC5EAA77-A716-4883-AC2C-C926266A0518" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:88311dc9cdc459467a42a45acabf8916\/label-ring.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "843A2E60-0B7A-4ED5-B542-0086063388DA"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "58FC4E7F-F474-468F-A98E-D5DF457D1E1C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              5.9604641222676946e-08,
                              0.99999994039535522,
                              0,
                              0,
                              -0.99999994039535522,
                              5.9604641222676946e-08,
                              0,
                              -2.2351740014414645e-08,
                              0.010079375468194485,
                              0,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EF92757C-0DFC-46BD-858E-4E6D2C161CA9"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.1319860965013504,
                        0.010719021782279015,
                        0,
                        1
                      ]
                    }
                  },
                  "37DFBC72-3B7F-4F9C-8EBA-1E1BB5BB48E0" : null,
                  "57BA204A-2DCF-4365-8B5E-ECE017D0CE55" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:917fc50da1b412332350ce68173af9ec\/Galileo.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6503A8B4-EB01-491E-8C34-B7D7AD65D8B2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        9.8343280114931986e-06,
                        -1.9072635382144654e-07,
                        -0.099995516240596771,
                        0,
                        0.099995121359825134,
                        1.003693432721775e-05,
                        9.8104483186034486e-06,
                        0,
                        1.0013094652094878e-05,
                        -0.099995128810405731,
                        2.1456631316141284e-07,
                        0,
                        0.54326611757278442,
                        0.33455687761306763,
                        0.48134183883666992,
                        1
                      ]
                    }
                  },
                  "70CE9293-B66C-457F-A0E7-51A71E2D8BB1" : null,
                  "74EF6674-123A-4E26-8807-B25080EB6004" : null,
                  "127A9289-A3C7-40DC-B252-F556FCFDF9DF" : {
                    "overrides" : {
                      "children" : {
                        "7D07E50B-08F2-4F04-BE0C-1E99B374F1E4" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 1.0000000000000001e-05
                                }
                              ],
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0099999999999999967
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.14320563461732788
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "paintEnamelMatte"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    1,
                                    1,
                                    1,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "cylinder"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "52E3E803-E7D6-4F8E-A708-88E8F7419E54"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.15001185238361359,
                              0,
                              0,
                              0,
                              0,
                              0.1500118225812912,
                              0,
                              0,
                              0,
                              0,
                              0.15001185238361359,
                              0,
                              -2.2613674488525248e-08,
                              0.035284638404846191,
                              0,
                              0.99999994039535522
                            ]
                          }
                        },
                        "9D367470-84BD-428F-B0F2-D50EA8DB2C53" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:f75744ed7a47883eb59f00541a0e9916\/label-circle.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "A5D53689-C77C-4B74-9370-8C509F10C353"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1D2A1BDC-0515-49C2-A3FA-3A041F4656F1"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              5.9982070865771675e-08,
                              -5.9603479485303978e-08,
                              0,
                              5.9603479485303978e-08,
                              5.9604641222676946e-08,
                              0.99999988079071045,
                              0,
                              5.9982070865771675e-08,
                              -0.99999988079071045,
                              5.9604641222676946e-08,
                              0,
                              -2.2351740014414645e-08,
                              0.010079382918775082,
                              0,
                              0.99999994039535522
                            ]
                          }
                        },
                        "74EF6674-123A-4E26-8807-B25080EB6004" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:a7788ef59feaad1f91ae73faee2655c9\/Starlink.png"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4D3A89E9-7F82-49BB-B102-D60A8914BFC3"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.14785215258598328,
                              0,
                              0,
                              0,
                              0,
                              2.6438021549779478e-08,
                              0.14785210788249969,
                              0,
                              0,
                              -0.14785210788249969,
                              2.6438021549779478e-08,
                              0,
                              -9.3132079825863912e-10,
                              0.077136293053627014,
                              0,
                              0.99999994039535522
                            ]
                          }
                        },
                        "BC5EAA77-A716-4883-AC2C-C926266A0518" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:88311dc9cdc459467a42a45acabf8916\/label-ring.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "0E48E294-CFD7-4C10-A55C-355DE9BCECE5"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "22A4E3CF-B4A1-4D59-8898-FB2272D081A0"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              5.9604641222676946e-08,
                              0.99999994039535522,
                              0,
                              0,
                              -0.99999994039535522,
                              5.9604641222676946e-08,
                              0,
                              -2.2351740014414645e-08,
                              0.010079375468194485,
                              0,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "20841F4D-B3C5-4BCE-8AA4-A01449993528"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        2.2351741790771484e-08,
                        0.010719023644924164,
                        0,
                        1
                      ]
                    }
                  },
                  "177ADD36-FEB9-48C8-9095-1A7E52569538" : null,
                  "9181B0D3-3026-4539-A263-8063216B5036" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:f75744ed7a47883eb59f00541a0e9916\/label-circle.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5DF5E9EE-1E1E-4153-B434-8AF84504C8BC"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CB7CDDC2-5391-4092-8999-8EEECD759744"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.00034487247467041016,
                        5.6624412536621094e-07,
                        -0.99999988079071045,
                        0,
                        0.99999988079071045,
                        5.9604644775390625e-07,
                        0.00034481287002563477,
                        0,
                        5.6624412536621094e-07,
                        -0.99999994039535522,
                        -4.76837158203125e-07,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "9675A692-4BFF-4058-8C74-81CABCA7198A" : null,
                  "BC5EAA77-A716-4883-AC2C-C926266A0518" : null,
                  "C72CB505-6574-46BA-9CAB-5BA4E3B5C0DE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:917fc50da1b412332350ce68173af9ec\/Galileo.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EA899881-D244-4A8F-AF5F-88DFF8D0D973"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        9.8343280114931986e-06,
                        -1.9072635382144654e-07,
                        -0.099995516240596771,
                        0,
                        0.099995121359825134,
                        1.003693432721775e-05,
                        9.8104483186034486e-06,
                        0,
                        1.0013094652094878e-05,
                        -0.099995128810405731,
                        2.1456631316141284e-07,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "DAE87183-D579-4C75-B899-9C41E349C347" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:c48660718bd51a0180c682beb9ebc269\/Galileo.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1E80E575-F030-456B-AF5F-F79360F95F65"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.1025355787714943e-05,
                        -1.3219004557640801e-08,
                        -0.14785204827785492,
                        0,
                        0.14785195887088776,
                        1.2337730481704057e-07,
                        5.1007700676564127e-05,
                        0,
                        1.0575182329830568e-07,
                        -0.14785175025463104,
                        3.5250607766101894e-08,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "E9E01551-32B3-4CD1-9D36-20B7A19D8031" : null,
                  "F7057181-4248-4C6C-AD0B-1A3AED0258C6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 1.0000000000000001e-05
                          }
                        ],
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.0099999999999999967
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.14320563461732788
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cylinder"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F0FC7A3F-C0D8-4F64-B7C9-88C0CCC579EE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.1797502237604931e-05,
                        0,
                        -0.15001171827316284,
                        0,
                        0,
                        0.15001177787780762,
                        0,
                        0,
                        0.15001171827316284,
                        0,
                        5.1797502237604931e-05,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.82472038269042969,
                  -5.9604641222676946e-08,
                  -0.565540611743927,
                  0,
                  -0.21019642055034637,
                  0.92836350202560425,
                  -0.30652666091918945,
                  0,
                  0.52502691745758057,
                  0.37167343497276306,
                  0.76564055681228638,
                  0,
                  0.12000779807567596,
                  0.079074360430240631,
                  0.15558320283889771,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}